services:
  server:
    image: gitea/gitea:1.21.11
    container_name: gitea
    env_file: ./gitea.env
    restart: always
    volumes:
      - ${DATA}:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "1014:3000"
      - "222:22"
    depends_on:
      - db

  db:
    image: mysql:8
    restart: always
    env_file: ./gitea.env
    volumes:
      - ./mysql:/var/lib/mysql
