USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=db:3306
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=yourpassword
DATA=/path/to/data

MYSQL_ROOT_PASSWORD=yourrootpassword
MYSQL_USER=gitea
MYSQL_PASSWORD=GITEA__database__PASSWD
MYSQL_DATABASE=gitea