services:

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    env_file: ./downloader.env
    volumes:
      - ./qbittorrent/config:/config
      - ${DOWNLOADS}:/downloads
    ports:
      - "8080:8080"
      - "6881:6881"
      - "6881:6881/udp"
    restart: always

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    env_file: ./downloader.env
    volumes:
      - ./radarr/config:/config
      - ${DOWNLOADS}:/downloads
      - ${MOVIES}:/movies
    ports:
      - "1006:7878"
    restart: always

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    env_file: ./downloader.env
    volumes:
      - ./prowlarr/config:/config
    ports:
      - "1007:9696"
    restart: always
    
networks:
  default:
    name: media
